// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/askey/deadpool/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/amlogic/g12-common",
	],
}

dex_import {
	name: "droidlogic.software.core",
	owner: "askey",
	jars: ["proprietary/vendor/framework/droidlogic.software.core.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.composer@2.4-service.droidlogic",
	owner: "askey",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.composer@2.4-service.droidlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

