// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/askey/deadpool/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/amlogic/g12-common",
	],
}

cc_prebuilt_library_shared {
	name: "liboemcrypto",
	owner: "askey",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liboemcrypto.so"],
			shared_libs: ["liblog", "libcrypto", "libcutils", "libutils", "libz", "libteec", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libplayready",
	owner: "askey",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libplayready.so"],
			shared_libs: ["libutils", "liblog", "libcutils", "libteec", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libplayreadymediadrmplugin",
	owner: "askey",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libplayreadymediadrmplugin.so"],
			shared_libs: ["libplayready", "libcutils", "liblog", "libstagefright_foundation", "libutils", "libssl", "android.hardware.drm@1.0", "android.hardware.drm@1.1", "android.hardware.drm@1.2", "android.hardware.drm@1.3", "libbase", "libhidlbase", "libbinder", "libhidlmemory", "android.hardware.drm@1.4", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecmem",
	owner: "askey",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecmem.so"],
			shared_libs: ["liblog", "libamavutils", "libcrypto", "libcutils", "libutils", "libz", "libmediahal_resman", "libteec", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtee_load_video_fw",
	owner: "askey",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtee_load_video_fw.so"],
			shared_libs: ["libteec", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libteec",
	owner: "askey",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libteec.so"],
			shared_libs: ["libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libHwAudio_dcvdec",
	owner: "askey",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/libHwAudio_dcvdec.so"],
			shared_libs: ["libutils", "libcutils", "liblog", "libm", "libc++", "libc", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libHwAudio_dtshd",
	owner: "askey",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/odm/lib/libHwAudio_dtshd.so"],
			shared_libs: ["liblog", "libc", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	device_specific: true,
}

dex_import {
	name: "droidlogic.software.core",
	owner: "askey",
	jars: ["proprietary/vendor/framework/droidlogic.software.core.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.oemlock@1.0-service.droidlogic.xml",
	owner: "askey",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.oemlock@1.0-service.droidlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service.amlogic.xml",
	owner: "askey",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.amlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.playready.xml",
	owner: "askey",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.playready.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.drm@1.4-service.playready",
	owner: "askey",
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/bin/hw/android.hardware.drm@1.4-service.playready"],
			shared_libs: ["android.hardware.drm@1.0", "android.hardware.drm@1.1", "android.hardware.drm@1.2", "android.hardware.drm@1.3", "libbase", "libhidlbase", "liblog", "libutils", "libbinder", "libplayreadymediadrmplugin", "android.hardware.drm@1.4", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.oemlock@1.0-service.droidlogic",
	owner: "askey",
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/bin/hw/android.hardware.oemlock@1.0-service.droidlogic"],
			shared_libs: ["android.hardware.oemlock@1.0", "libbase", "libcutils", "libdumpstateutil", "libhidlbase", "liblog", "libutils", "libsystemcontrolservice", "vendor.amlogic.hardware.systemcontrol@1.0", "vendor.amlogic.hardware.systemcontrol@1.1", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.security.keymint-service.amlogic",
	owner: "askey",
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/bin/hw/android.hardware.security.keymint-service.amlogic"],
			shared_libs: ["android.hardware.security.keymint-V3-ndk", "android.hardware.security.secureclock-V1-ndk", "android.hardware.security.sharedsecret-V1-ndk", "lib_android_keymaster_keymint_utils", "libbase", "libbinder_ndk", "libhardware", "libkeymaster_messages", "libkeymint", "liblog", "libtrusty", "libteec", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "tee-supplicant",
	owner: "askey",
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/bin/tee-supplicant"],
			shared_libs: ["libteec", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "tee_preload_fw",
	owner: "askey",
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/bin/tee_preload_fw"],
			shared_libs: ["libteec", "libtee_load_video_fw", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

